{
    "return": "return",
    "interface_language":"Select Language",
    "start_game":"Game Start",
    "continue_game":"Continue",
    "option":"Settings",
    "credits":"Acknowledgement",
    "backup":"Backup",
    "yes":"Yes",
    "no":"No",
    "task_0":"No mission yet",
    "Lighting":"Lighting",
    "Second_Lap_Text":"Where do you want to start the game?",
    "Second_Lap_Option1":"From the beginning",
    "Second_Lap_Option2":"Cake baking",
    "Second_Lap_Option3":"Attic cleaning",
    "Second_Lap_Option4":"Letter delivery",
    "AlwaysDash":"Always dash",
    "RememberCommand":"Remember commands",
    "Constructing":"Constructing!",
    "minimap":"minimap",
    "save_backup":"Save Backup",
    "restore_backup":"Restore Backup",
    "save_backup_info":"Copied to clipboard",
    "restore_backup_info":"Backup loaded",
    "please_enter":"Please enter the backup code",
    "unsupported":"IOS not supported",
    "Credits_Table":"<WordWrap>特别鸣谢/Special Thanks\n投投投投手\n(令人恐惧的草莓丸子设计！)\n\nThinking Rabbit\n岩谷彻\nAloe Guvner\nDKPlugins\nYanfly Engine Plugins\nDrill_up\nHudell(Orange)\nTerrax\n过眼云烟\nbiud436\nTOMY(Kamesoft)\nDr.Yami\nShaz\nMoghunter\nru_shalm(torigoya)\nIavra\nTor Damian Design\nCossio\nJimbim\n\n问题反馈/Feedback\nfeedback@meagames.cn\n\n手艺人工坊制作组"
}