<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>Smile</title>
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="js/libs/gsap.min.js"></script>
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="js/libs/pixi.input2.js"></script>
        <script type="text/javascript" src="js/libs/PIXI.TextInput.min.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/libs/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/rpg_core.js?v=1.00"></script>
        <script type="text/javascript" src="js/rpg_managers.js?v=1.00"></script>
        <script type="text/javascript" src="js/rpg_objects.js?v=1.00"></script>
        <script type="text/javascript" src="js/rpg_scenes.js?v=1.00"></script>
        <script type="text/javascript" src="js/rpg_sprites.js?v=1.00"></script>
        <script type="text/javascript" src="js/rpg_windows.js?v=1.00"></script>
        <script type="text/javascript" src="js/plugins.js?v=1.00"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
