{
    "repairing": "修理中",
    "task_1": "修好所有发电机。",
    "task_1_prev": "剩余发电机：",
    "task_2": "电机都修复完成了\n快离开！",
    "victory": "成功逃脱！",

    "opening_1": "なんでこんなことになってんの？\n近道したりして日が暮れるうちに家つきたいだけなのに。",
    "opening_2": "めあは歩いたり止まったり、なんか闇の中のなんか怖いものに覗かれてるみたいで、すごく気分悪いんだけど。",
    "opening_3":"めあも逃げ出したいけど、町の出口は全部塞かれてどうしようもなく、入口のところまでも停電で閉めていて、重い扉はめあで開けられるものではない。",
    "opening_4":"電気をつけたら何も反応してくれなく、多分停電でした。幸い他の出口を探す時に発電機を何個見つけてて、見た目は古くておんぼろだが、まだ使えるそうです。",
    "opening_5":"陽が完全に落ちてきて、周りの状況が少ししか見えない。女の笑い声が突然街の向こう側から聞こえてきた。狂い笑い声は風に混じってめあの鼓膜に突き刺さり、頭の中にずっと響いてる。",
    "opening_6":"ゴミの山はぶっ倒れて、褐色の汚水と混ざって腐い食べ物の匂いがして、道をだいぶ塞いてる。",
    "opening_7":"めあはぼーっとしちゃって、下に挟んでる足を引き抜いて地面に足跡をつけた。嫌な寒気がして、早く発電機を見つけてここから抜け出したいと思ったが、",
    "opening_8":"数歩も歩かないうちに踵を返してきた。まだ色褪せていない足跡の横に、真逆の方向を向いてる足跡を見ると…",
    "opening_9":"「これはつい踏んじゃったのかな……？」考えるのをやめて、最後の望みとしての発電機を見つけに駆け出した。",

    "skip": "要跳过剧情吗？",
    "discovered":"你被发现了！\n进入集装箱内避开笑靥"
}