{
    "return": "戻す",
    "interface_language":"言語選択",
    "start_game":"ゲームスタート",
    "continue_game":"つづきから",
    "option":"設定",
    "credits":"制作メンバー",
    "backup":"バックアップ",
    "yes":"はい",
    "no":"いいえ",
    "task_0":"リスクはまだ無し",
    "Lighting":"光源エフェクト",
    "Second_Lap_Text":"どこから始まるか？",
    "Second_Lap_Option1":"最初から",
    "Second_Lap_Option2":"ケーキ作り",
    "Second_Lap_Option3":"屋根裏整理",
    "Second_Lap_Option4":"招待状配り",
    "AlwaysDash":"ずっとジョギング",
    "RememberCommand":"指令を覚える",
    "Constructing":"制作中です",
    "minimap":"ミニマップ",
    "save_backup":"バックアップを保存する",
    "restore_backup":"バックアップを復元する",
    "save_backup_info":"クリップボードにコピーしました",
    "restore_backup_info":"バックアップがロードしました",
    "please_enter":"バックアップコードを入力してください",
    "unsupported":"IOSはサポートされていません",
    "Credits_Table":"<WordWrap>特别鸣谢/Special Thanks\n投投投投手\n(令人恐惧的草莓丸子设计！)\n\nThinking Rabbit\n岩谷彻\nAloe Guvner\nDKPlugins\nYanfly Engine Plugins\nDrill_up\nHudell(Orange)\nTerrax\n过眼云烟\nbiud436\nTOMY(Kamesoft)\nDr.Yami\nShaz\nMoghunter\nru_shalm(torigoya)\nIavra\nTor Damian Design\nCossio\nJimbim\n\n问题反馈/Feedback\nfeedback@meagames.cn\n\n手艺人工坊制作组"
}