{
    "repairing": "修理中",
    "task_1": "修好所有发电机\n开启地下通道",
    "task_1_prev": "剩余发电机：",
    "task_2": "某处的地下通道开启了\n快离开！",
    "victory": "成功逃脱",

    "opening_1": "为什么会这样呢，\n只是想走个近路，赶在天黑之前回到家的。",
    "opening_2": "芽亚一步一停，黑暗中好像总有什么诡异的东西在窥视着她，这让她感觉很不舒服。",
    "opening_3":"她也想跑，但她跑不了，小镇的其他出口都被堵上了，连进来时的大门也因停电关着，厚重的大门不是靠她就能推开的。",
    "opening_4":"试着重新拉上了电闸，但毫无反应，大概是停电了。好在找寻其他出口的时候还发现了几台发电机，虽然老旧破，不过应该还能用。",
    "opening_5":"太阳完全下了山，只能堪堪看见周围几米的情况。突然，好像有女人的笑声从小镇的另一边传来过来，那狂乱的笑声混在风里，生生扎进耳膜，在脑袋里回响。",
    "opening_6":"她一惊，撞到了路旁的垃圾堆。垃圾山倾斜而下，混着褐色的污水，散发着腐烂食物的恶臭味，堵住了半条路。",
    "opening_7":"芽亚愣了一会才抽出被压在下面的脚，在地面上渍出一个个脚印。她感到一阵恶寒，只想赶紧找到发电机离开这里。",
    "opening_8":"但还没走几步就又折返回去。看着在那几个还没褪去的脚印旁边，一个朝向完全相反的脚印。",
    "opening_9":"“这是不小心踩到的……吗？”她打住不再多想，连忙跑开，去寻找可能是最后希望的发电机。",
    
    "skip": "要跳过剧情吗？",
    "discovered":"你被发现了！\n进入集装箱内避开笑靥"
}