{   
    "return": "返回",
    "interface_language":"言語選択",
    "start_game":"开始游戏",
    "continue_game":"继续游戏",
    "option":"设置",
    "credits":"鸣谢",
    "backup":"备份",
    "yes":"是",
    "no":"否",
    "task_0":"暂无任务",
    "Lighting":"光效",
    "Second_Lap_Text":"要从哪里开始游戏呢？",
    "Second_Lap_Option1":"从头开始",
    "Second_Lap_Option2":"蛋糕烹饪",
    "Second_Lap_Option3":"整理阁楼",
    "Second_Lap_Option4":"请柬派送",
    "AlwaysDash":"始终跑步",
    "RememberCommand":"记住指令",
    "Constructing":"正在制作中！",
    "minimap":"小地图",
    "save_backup":"保存备份",
    "restore_backup":"恢复备份",
    "save_backup_info":"已复制到剪切板",
    "restore_backup_info":"已加载备份",
    "please_enter":"请输入备份码",
    "unsupported":"暂不支持ios",
    "Credits_Table":"<WordWrap>剧本/Script Writer\nHakureiR\n醉梦澜心\n\n程序/Programmer\nNilClass\n\n绘师/Illustrator\nTAKA同调士  繁星烁海\n\n翻译/Translator\n仓鼠卡特  fafaかな\n\n分发/Distributor\nKinori  Sakuya\n\n特别鸣谢/Special Thanks\n投投投投手\n(令人恐惧的草莓丸子设计！)\n\nThinking Rabbit\n岩谷彻\nAloe Guvner\nDKPlugins\nYanfly Engine Plugins\nDrill_up\nHudell(Orange)\nTerrax\n过眼云烟\nbiud436\nTOMY(Kamesoft)\nDr.Yami\nShaz\nMoghunter\nru_shalm(torigoya)\nIavra\nTor Damian Design\nCossio\nJimbim\n\n笑声素材来源\nBV1Vt411873C 1：06\n\n问题反馈/Feedback\nfeedback@meagames.cn\n\n加入我们/Join us\njoin@meagames.cn\n\n手艺人工坊制作组 2022.2.15"
}